$TTL 600        ; 10 minutes
@                       IN SOA  ns.big.aa. hostmaster.big.aa. (
                                5         ; serial
                                7200       ; refresh (2 hours)
                                300        ; retry (5 minutes)
                                10800      ; expire (3 hours)
                                600        ; minimum (10 minutes)
                                )
                        NS      localhost.big.aa.
localhost.big.aa.                       A       127.0.0.1
;
; zone file created by https://github.com/jpmens/make-big-aa
